# Quests

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/codepunisher/quests/: QuestsPlugin.java
src/main/java/com/codepunisher/quests/adapters/: QuestAdapter.java
src/main/java/com/codepunisher/quests/api/: QuestsAPI.java  QuestsApiImpl.java
src/main/java/com/codepunisher/quests/cache/: QuestCache.java  QuestPlayerCache.java  QuestSignCache.java  QuestSubCommandCache.java
src/main/java/com/codepunisher/quests/commands/: QuestSubCommandRegistrar.java  QuestsCommand.java  QuestsSubCommand.java  QuestsSubCommandCache.java  QuestsSubCommandRegistry.java  QuestsSubCommandTabCompletion.java  QuestsSuperCommand.java
src/main/java/com/codepunisher/quests/commands/lib/: Command.java  CommandArgument.java  CommandCall.java  CommandHandler.java  CommandRegistrar.java  NoEnumClass.java  TabDynamic.java  TabDynamicImpl.java
src/main/java/com/codepunisher/quests/commands/subcommands/: QuestDeleteSubCommand.java  QuestEditSubCommand.java  QuestLanguageSubCommand.java  QuestResetDailySubCommand.java  QuestResetSubCommand.java  QuestsAddSubCommand.java  QuestsConfigureSubCommand.java  QuestsJoinSubCommand.java  QuestsLeaveSubCommand.java  QuestsMenuSubCommand.java  QuestsReloadCommand.java  QuestsReloadSubCommand.java  QuestsStatusSubCommand.java  QuestsTopCommand.java
src/main/java/com/codepunisher/quests/config/: QuestsConfig.java  QuestsLanguageConfig.java
src/main/java/com/codepunisher/quests/database/: QuestDatabase.java  QuestPlayerStorageDatabase.java  QuestSignDatabase.java
src/main/java/com/codepunisher/quests/database/impl/: QuestDatabaseImpl.java  QuestPlayerStorageDataImpl.java  QuestSignDatabaseImpl.java
src/main/java/com/codepunisher/quests/expansions/: QuestsExpansion.java
src/main/java/com/codepunisher/quests/listeners/: PlayerJoinLeaveListener.java  QuestTrackingListener.java  SignChangeListener.java
src/main/java/com/codepunisher/quests/menu/: AbstractAreYouSureMenu.java  AbstractMenu.java  ActiveQuestsMenu.java  AreYouSureDeleteMenu.java  AreYouSureMenu.java  ConfigurationCategoryMenu.java  ConfigurationMainMenu.java  QuestsDailyCycleMenu.java
src/main/java/com/codepunisher/quests/models/: ActiveQuestPlayerData.java  ButtonType.java  CmdType.java  Dimension.java  GuiInventory.java  GuiItem.java  GuiType.java  LangCmd.java  LocationWrapper.java  PlayerStorageData.java  Quest.java  QuestPlayerData.java  QuestType.java
src/main/java/com/codepunisher/quests/models/gui/: ActiveQuestGuiInventory.java  GuiInventory.java
src/main/java/com/codepunisher/quests/redis/: RedisActiveQuests.java  RedisPlayerData.java
src/main/java/com/codepunisher/quests/redis/impl/: RedisActiveQuestsImpl.java  RedisPlayerDataImpl.java
src/main/java/com/codepunisher/quests/tasks/: DailyQuestResetTaskTimer.java  RedisPlayerDataSaveTask.java  SignDeleteTaskTimer.java  SignUpdateTaskTimer.java
src/main/java/com/codepunisher/quests/util/: ItemBuilder.java  UtilChat.java
src/main/java/lol/arch/quests/: QuestsPlugin.java
src/main/java/lol/arch/quests/adapters/: QuestAdapter.java
src/main/java/lol/arch/quests/api/: QuestsAPI.java  QuestsApiImpl.java
src/main/java/lol/arch/quests/cache/: QuestSubCommandCache.java
src/main/java/lol/arch/quests/commands/: QuestSubCommandRegistrar.java  QuestsCommand.java  QuestsSubCommand.java
src/main/java/lol/arch/quests/commands/lib/: Command.java  CommandArgument.java  CommandCall.java  CommandHandler.java  CommandRegistrar.java  NoEnumClass.java  TabDynamic.java  TabDynamicImpl.java
src/main/java/lol/arch/quests/commands/subcommands/: QuestDeleteSubCommand.java  QuestEditSubCommand.java  QuestLanguageSubCommand.java  QuestResetSubCommand.java  QuestsAddSubCommand.java  QuestsMenuSubCommand.java  QuestsReloadSubCommand.java
src/main/java/lol/arch/quests/config/: QuestsConfig.java  QuestsLanguageConfig.java
src/main/java/lol/arch/quests/expansions/: QuestsExpansion.java
src/main/java/lol/arch/quests/listeners/: PlayerListener.java  QuestTrackingListener.java
src/main/java/lol/arch/quests/menu/: AbstractMenu.java  ActiveQuestsMenu.java  AreYouSureMenu.java
src/main/java/lol/arch/quests/models/: ButtonType.java  CmdType.java  Dimension.java  GuiItem.java  GuiType.java  LangCmd.java  LocationWrapper.java  Quest.java  QuestType.java
src/main/java/lol/arch/quests/models/gui/: ActiveQuestGuiInventory.java  GuiInventory.java
src/main/java/lol/arch/quests/util/: ItemBuilder.java  UtilChat.java
src/main/kotlin/lol/arch/quests/data/: QuestDataService.kt  QuestGsonSerializer.kt
src/main/kotlin/lol/arch/quests/feature/: CloudSyncFeature.kt
src/main/kotlin/lol/arch/quests/profile/: QuestPlayerDataService.kt  QuestProfile.kt  ShortTermDataService.kt  ShortTermQuestProfile.kt
src/main/kotlin/lol/arch/quests/sync/: ActiveQuestHolder.kt  ActiveQuestsDataSync.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  german.yml
src/test/java/com/codepunisher/quests/: QuestDatabaseTest.java  QuestsCommandTest.java  QuestsConfigTest.java  QuestsSubCommandCacheTest.java  QuestsSubCommandTest.java
src/test/java/lol/arch/quests/: QuestsConfigTest.java
