plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.codepunisher'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'redis.clients:jedis:5.0.0'

    compileOnly files("${projectDir}/.lib/Proton-1.3.2.jar")

    implementation 'fr.mrmicky:FastInv:3.0.4'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.65.0'
    testImplementation 'org.mockito:mockito-core:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.compileClasspath]
    dependencies {
        include(dependency('*:*'))
    }
}
